<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostEditorViewController" customModule="CommonFunctionalityFramework" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="4X8-KT-Qfy" id="hCr-em-hvN"/>
                <outlet property="guidenceMessage" destination="aIr-py-Ijk" id="KNW-CJ-zLk"/>
                <outlet property="messageGuidenceContainer" destination="JbI-SE-oNC" id="3yd-bB-FSI"/>
                <outlet property="messageGuidenceContainerHeightContraint" destination="w6U-FB-ItR" id="or5-hK-s5t"/>
                <outlet property="parentTableView" destination="97L-aH-bcr" id="dfb-fN-6p2"/>
                <outlet property="postEditorTable" destination="KdF-ud-HFa" id="Zh3-ec-kQF"/>
                <outlet property="tableBackgroundContainer" destination="aD1-7E-f6D" id="bkb-Sq-5Hc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="38U-Ec-t5Z">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97L-aH-bcr" userLabel="TableContainer">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-7E-f6D" userLabel="Table Background">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-ud-HFa">
                                            <rect key="frame" x="0.0" y="12" width="414" height="725"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KdF-ud-HFa" firstAttribute="leading" secondItem="aD1-7E-f6D" secondAttribute="leading" id="5fW-va-Xpy"/>
                                        <constraint firstAttribute="bottom" secondItem="KdF-ud-HFa" secondAttribute="bottom" id="7nX-jh-S1a"/>
                                        <constraint firstItem="KdF-ud-HFa" firstAttribute="top" secondItem="aD1-7E-f6D" secondAttribute="top" constant="12" id="PWO-Je-Fa1"/>
                                        <constraint firstAttribute="trailing" secondItem="KdF-ud-HFa" secondAttribute="trailing" id="fYN-U6-3QE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aD1-7E-f6D" secondAttribute="bottom" id="7Ed-JA-soo"/>
                                <constraint firstItem="aD1-7E-f6D" firstAttribute="leading" secondItem="97L-aH-bcr" secondAttribute="leading" id="fVF-Mi-sjY"/>
                                <constraint firstItem="aD1-7E-f6D" firstAttribute="top" secondItem="97L-aH-bcr" secondAttribute="top" id="gNN-j6-zMm"/>
                                <constraint firstAttribute="trailing" secondItem="aD1-7E-f6D" secondAttribute="trailing" id="vXS-F9-Oic"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-i0-rpJ">
                            <rect key="frame" x="0.0" y="737" width="414" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-SE-oNC">
                                    <rect key="frame" x="16" y="8" width="382" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cff_info" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-hy-Gax">
                                            <rect key="frame" x="28" y="9" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="BLE-Xd-aUh"/>
                                                <constraint firstAttribute="width" constant="14" id="q2M-15-tCE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only s3 &amp; s4 messages can be shared on this platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-py-Ijk">
                                            <rect key="frame" x="48" y="9.5" width="286" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="aIr-py-Ijk" firstAttribute="leading" secondItem="QS6-hy-Gax" secondAttribute="trailing" constant="6" id="7Vr-0k-yAk"/>
                                        <constraint firstAttribute="height" constant="32" id="TeB-yZ-Mkh"/>
                                        <constraint firstItem="QS6-hy-Gax" firstAttribute="centerY" secondItem="JbI-SE-oNC" secondAttribute="centerY" id="XIi-SX-9H2"/>
                                        <constraint firstItem="aIr-py-Ijk" firstAttribute="centerY" secondItem="QS6-hy-Gax" secondAttribute="centerY" id="fiR-Zc-nU9"/>
                                        <constraint firstItem="aIr-py-Ijk" firstAttribute="centerY" secondItem="JbI-SE-oNC" secondAttribute="centerY" id="jyv-9I-na1"/>
                                        <constraint firstItem="aIr-py-Ijk" firstAttribute="centerX" secondItem="JbI-SE-oNC" secondAttribute="centerX" id="u7W-3C-HhY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JbI-SE-oNC" secondAttribute="bottom" id="P2Y-Ak-XsS"/>
                                <constraint firstAttribute="trailing" secondItem="JbI-SE-oNC" secondAttribute="trailing" constant="16" id="Txa-6x-ZYb"/>
                                <constraint firstItem="JbI-SE-oNC" firstAttribute="leading" secondItem="1Uz-i0-rpJ" secondAttribute="leading" constant="16" id="tK9-Ga-dZ3"/>
                                <constraint firstAttribute="height" constant="40" id="w6U-FB-ItR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-CC-DIg" userLabel="Post button container">
                            <rect key="frame" x="0.0" y="777" width="414" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-KT-Qfy">
                                    <rect key="frame" x="15" y="13.5" width="384" height="48"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="9Iz-Ik-LoE"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="createButtonPressed" destination="-1" eventType="touchUpInside" id="kbh-Jg-S4F"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="6Xd-gv-eBu"/>
                                <constraint firstAttribute="trailing" secondItem="4X8-KT-Qfy" secondAttribute="trailing" constant="15" id="NuW-MB-XzQ"/>
                                <constraint firstItem="4X8-KT-Qfy" firstAttribute="centerY" secondItem="KrE-CC-DIg" secondAttribute="centerY" id="WDL-Sb-rKW"/>
                                <constraint firstItem="4X8-KT-Qfy" firstAttribute="leading" secondItem="KrE-CC-DIg" secondAttribute="leading" constant="15" id="tkf-Do-uhz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="38U-Ec-t5Z" secondAttribute="bottom" id="VNN-Ut-tXk"/>
                <constraint firstItem="38U-Ec-t5Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZJv-Hu-nxW"/>
                <constraint firstItem="38U-Ec-t5Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="arT-I3-9SN"/>
                <constraint firstAttribute="trailing" secondItem="38U-Ec-t5Z" secondAttribute="trailing" id="zJY-fo-oHJ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="cff_info" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
