<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostEditorViewController" customModule="CommonFunctionalityFramework" customModuleProvider="target">
            <connections>
                <outlet property="postEditorTable" destination="KdF-ud-HFa" id="Zh3-ec-kQF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="38U-Ec-t5Z">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-ud-HFa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-CC-DIg" userLabel="Post button container">
                            <rect key="frame" x="0.0" y="777" width="414" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-KT-Qfy">
                                    <rect key="frame" x="15" y="15" width="384" height="45"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="9Iz-Ik-LoE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="6Xd-gv-eBu"/>
                                <constraint firstAttribute="trailing" secondItem="4X8-KT-Qfy" secondAttribute="trailing" constant="15" id="NuW-MB-XzQ"/>
                                <constraint firstItem="4X8-KT-Qfy" firstAttribute="centerY" secondItem="KrE-CC-DIg" secondAttribute="centerY" id="WDL-Sb-rKW"/>
                                <constraint firstItem="4X8-KT-Qfy" firstAttribute="leading" secondItem="KrE-CC-DIg" secondAttribute="leading" constant="15" id="tkf-Do-uhz"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="38U-Ec-t5Z" secondAttribute="bottom" id="VNN-Ut-tXk"/>
                <constraint firstItem="38U-Ec-t5Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZJv-Hu-nxW"/>
                <constraint firstItem="38U-Ec-t5Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="arT-I3-9SN"/>
                <constraint firstAttribute="trailing" secondItem="38U-Ec-t5Z" secondAttribute="trailing" id="zJY-fo-oHJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
</document>
