<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="SingleImageTableViewCell" customModule="CommonFunctionalityFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-k5-rU7">
                        <rect key="frame" x="16" y="0.0" width="288" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-OZ-Ctj">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="108"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-2c-ZbH" customClass="BlockButton" customModule="CommonFunctionalityFramework" customModuleProvider="target">
                                <rect key="frame" x="261" y="5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="1Th-8V-I2U"/>
                                    <constraint firstAttribute="height" constant="22" id="cvr-e2-pkP"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Vc-OZ-Ctj" secondAttribute="bottom" id="diY-Nb-M5m"/>
                            <constraint firstAttribute="trailing" secondItem="RSR-2c-ZbH" secondAttribute="trailing" constant="5" id="hac-fn-mJL"/>
                            <constraint firstItem="RSR-2c-ZbH" firstAttribute="top" secondItem="6XA-k5-rU7" secondAttribute="top" constant="5" id="htd-bU-tnw"/>
                            <constraint firstItem="4Vc-OZ-Ctj" firstAttribute="leading" secondItem="6XA-k5-rU7" secondAttribute="leading" id="lFM-GK-pi3"/>
                            <constraint firstAttribute="trailing" secondItem="4Vc-OZ-Ctj" secondAttribute="trailing" id="o3n-1T-NpZ"/>
                            <constraint firstItem="4Vc-OZ-Ctj" firstAttribute="top" secondItem="6XA-k5-rU7" secondAttribute="top" id="z4V-cm-p1E"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6XA-k5-rU7" secondAttribute="trailing" constant="16" id="4ey-2A-bMn"/>
                    <constraint firstItem="6XA-k5-rU7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Lvm-hf-D0R"/>
                    <constraint firstAttribute="bottom" secondItem="6XA-k5-rU7" secondAttribute="bottom" id="NU7-vL-YPp"/>
                    <constraint firstItem="6XA-k5-rU7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sn7-3h-DFg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="6XA-k5-rU7" id="FN8-D7-8PT"/>
                <outlet property="feedImageView" destination="4Vc-OZ-Ctj" id="Obf-kn-Pci"/>
                <outlet property="removeButton" destination="RSR-2c-ZbH" id="tEK-3z-7iK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="closeIcon" width="12" height="12"/>
    </resources>
</document>
