<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="O3L-Gb-XBy" customClass="CommonOutastandingImageTableViewCell" customModule="CommonFunctionalityFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3L-Gb-XBy" id="pGX-IY-6aN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-Ts-O1x">
                        <rect key="frame" x="16" y="0.0" width="288" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transaperent_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-VF-VQO">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bas-VF-VQO" firstAttribute="leading" secondItem="ikB-Ts-O1x" secondAttribute="leading" id="8ow-MM-opP"/>
                            <constraint firstAttribute="height" constant="140" id="IIg-Rt-Tm8"/>
                            <constraint firstItem="Bas-VF-VQO" firstAttribute="top" secondItem="ikB-Ts-O1x" secondAttribute="top" id="jBy-yZ-5xh"/>
                            <constraint firstAttribute="trailing" secondItem="Bas-VF-VQO" secondAttribute="trailing" id="p4X-Th-Hom"/>
                            <constraint firstAttribute="bottom" secondItem="Bas-VF-VQO" secondAttribute="bottom" id="sbr-Pf-O0s"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-6S-7sI">
                        <rect key="frame" x="16" y="136" width="288" height="193"/>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.50980392159999999" blue="0.25882352939999997" alpha="0.0962195364" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-Nl-MS3">
                        <rect key="frame" x="30" y="60" width="260" height="255"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-d7-kx2">
                                <rect key="frame" x="96" y="-38" width="68" height="75.5"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iee-le-PNz">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="75.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iee-le-PNz" firstAttribute="top" secondItem="W9U-d7-kx2" secondAttribute="top" id="0x8-Gu-ZFU"/>
                                    <constraint firstAttribute="bottom" secondItem="iee-le-PNz" secondAttribute="bottom" id="5YA-mX-8uE"/>
                                    <constraint firstItem="iee-le-PNz" firstAttribute="leading" secondItem="W9U-d7-kx2" secondAttribute="leading" id="GV8-o4-QPd"/>
                                    <constraint firstAttribute="trailing" secondItem="iee-le-PNz" secondAttribute="trailing" id="czW-yg-DRH"/>
                                    <constraint firstAttribute="height" constant="75.5" id="d4F-60-hYy"/>
                                    <constraint firstAttribute="width" constant="68" id="hFf-oN-K6T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver 1,000 Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-z4-izi">
                                <rect key="frame" x="16" y="46" width="228" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="baQ-b1-igu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-Ze-2OJ">
                                <rect key="frame" x="86.5" y="77" width="87" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teb-v8-lKz">
                                        <rect key="frame" x="4" y="0.0" width="83" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As a Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-wT-4av">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamInfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-n8-vUv">
                                                <rect key="frame" x="66" y="-14.5" width="17" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="MVu-Qh-WMG"/>
                                                    <constraint firstAttribute="height" constant="17" id="itw-tF-uvw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-7e-CGa">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="teb-v8-lKz" secondAttribute="trailing" id="2bG-mh-Yoi"/>
                                    <constraint firstItem="ZTH-7e-CGa" firstAttribute="leading" secondItem="C0w-Ze-2OJ" secondAttribute="leading" id="Qqa-MB-vTr"/>
                                    <constraint firstItem="ZTH-7e-CGa" firstAttribute="top" secondItem="C0w-Ze-2OJ" secondAttribute="top" id="S7x-m9-urJ"/>
                                    <constraint firstItem="teb-v8-lKz" firstAttribute="leading" secondItem="C0w-Ze-2OJ" secondAttribute="leading" constant="4" id="bTW-dP-6tf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTH-7e-CGa" secondAttribute="trailing" id="cLt-jn-nLe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTH-7e-CGa" secondAttribute="bottom" id="duO-KZ-HDz"/>
                                    <constraint firstItem="teb-v8-lKz" firstAttribute="top" secondItem="C0w-Ze-2OJ" secondAttribute="top" id="e7i-5z-CZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="teb-v8-lKz" secondAttribute="bottom" id="l6A-V0-iIy"/>
                                    <constraint firstAttribute="height" id="nOg-pE-6SQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-rf-9ix">
                                <rect key="frame" x="23" y="89" width="214" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-bl-Moj">
                                        <rect key="frame" x="4" y="0.0" width="210" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outstanding Performance " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-1K-hnR">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qlB-K5-N29"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="my6-Dy-ugr">
                                                <rect key="frame" x="190" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="c8D-HB-7iK"/>
                                                    <constraint firstAttribute="width" constant="20" id="eGj-bn-YhL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kxp-bl-Moj" firstAttribute="leading" secondItem="TSL-rf-9ix" secondAttribute="leading" constant="4" id="4dn-Jd-WQ3"/>
                                    <constraint firstItem="Kxp-bl-Moj" firstAttribute="top" secondItem="TSL-rf-9ix" secondAttribute="top" id="NWJ-c4-g5O"/>
                                    <constraint firstAttribute="trailing" secondItem="Kxp-bl-Moj" secondAttribute="trailing" id="XmI-l8-wJB"/>
                                    <constraint firstAttribute="height" constant="20" id="aL7-uw-uj4"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxp-bl-Moj" secondAttribute="bottom" id="zTk-sH-WDL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="are-Rr-fi9">
                                <rect key="frame" x="119" y="121" width="22" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-Pk-CXH">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="4nP-at-bhQ"/>
                                    <constraint firstAttribute="height" constant="22" id="EPM-1e-kFR"/>
                                    <constraint firstItem="LCs-Pk-CXH" firstAttribute="leading" secondItem="are-Rr-fi9" secondAttribute="leading" id="FCo-mT-RS5"/>
                                    <constraint firstAttribute="bottom" secondItem="LCs-Pk-CXH" secondAttribute="bottom" id="Oyu-FV-9hV"/>
                                    <constraint firstItem="LCs-Pk-CXH" firstAttribute="top" secondItem="are-Rr-fi9" secondAttribute="top" id="SLX-hZ-9d0"/>
                                    <constraint firstAttribute="trailing" secondItem="LCs-Pk-CXH" secondAttribute="trailing" id="VZx-Wb-HXz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-wz-dl2">
                                <rect key="frame" x="12" y="153" width="236" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Sxe-bP-te1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-LY-8IF">
                                <rect key="frame" x="10" y="180" width="240" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hfW-nE-Sxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.6705882353" green="0.67843137249999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outstanding Performance " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-oR-SyX">
                                <rect key="frame" x="16" y="197" width="228" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="A0U-zc-YUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you so much for putting in the extra time and energy required to save a project that appeared lost." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-eI-glJ" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="26" y="205" width="208" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqN-z4-izi" firstAttribute="leading" secondItem="JI6-Nl-MS3" secondAttribute="leading" constant="16" id="1np-Cu-vRg"/>
                            <constraint firstItem="C0w-Ze-2OJ" firstAttribute="centerX" secondItem="W9U-d7-kx2" secondAttribute="centerX" id="1w0-ql-9dh"/>
                            <constraint firstAttribute="trailing" secondItem="lb2-wz-dl2" secondAttribute="trailing" constant="12" id="48h-rE-fGp"/>
                            <constraint firstItem="are-Rr-fi9" firstAttribute="centerX" secondItem="TSL-rf-9ix" secondAttribute="centerX" id="4fh-g1-uoS"/>
                            <constraint firstAttribute="trailing" secondItem="lqN-z4-izi" secondAttribute="trailing" constant="16" id="4sW-NS-gYZ"/>
                            <constraint firstItem="TSL-rf-9ix" firstAttribute="top" secondItem="C0w-Ze-2OJ" secondAttribute="bottom" constant="12" id="BlA-hQ-1am"/>
                            <constraint firstItem="W9U-d7-kx2" firstAttribute="centerX" secondItem="JI6-Nl-MS3" secondAttribute="centerX" id="H4A-if-4ys"/>
                            <constraint firstItem="are-Rr-fi9" firstAttribute="top" secondItem="TSL-rf-9ix" secondAttribute="bottom" constant="12" id="JKQ-T5-5Vm"/>
                            <constraint firstAttribute="trailing" secondItem="ZFc-LY-8IF" secondAttribute="trailing" constant="10" id="JpI-GE-vFp"/>
                            <constraint firstItem="eNJ-eI-glJ" firstAttribute="leading" secondItem="JI6-Nl-MS3" secondAttribute="leading" constant="26" id="NWK-8T-TMe"/>
                            <constraint firstItem="1uK-oR-SyX" firstAttribute="top" secondItem="ZFc-LY-8IF" secondAttribute="bottom" id="QTP-yE-Kd0"/>
                            <constraint firstItem="lb2-wz-dl2" firstAttribute="leading" secondItem="JI6-Nl-MS3" secondAttribute="leading" constant="12" id="R2F-d9-UUS"/>
                            <constraint firstAttribute="trailing" secondItem="eNJ-eI-glJ" secondAttribute="trailing" constant="26" id="RDq-3p-SGW"/>
                            <constraint firstAttribute="trailing" secondItem="1uK-oR-SyX" secondAttribute="trailing" constant="16" id="c8r-TF-LdE"/>
                            <constraint firstItem="eNJ-eI-glJ" firstAttribute="top" secondItem="ZFc-LY-8IF" secondAttribute="bottom" constant="8" id="d1w-Iw-LEe"/>
                            <constraint firstItem="1uK-oR-SyX" firstAttribute="leading" secondItem="JI6-Nl-MS3" secondAttribute="leading" constant="16" id="fZD-6P-sLA"/>
                            <constraint firstItem="ZFc-LY-8IF" firstAttribute="leading" secondItem="JI6-Nl-MS3" secondAttribute="leading" constant="10" id="gOX-Dr-cfv"/>
                            <constraint firstAttribute="bottom" secondItem="eNJ-eI-glJ" secondAttribute="bottom" constant="8" id="hcz-GN-vDd"/>
                            <constraint firstItem="W9U-d7-kx2" firstAttribute="top" secondItem="JI6-Nl-MS3" secondAttribute="top" constant="-38" id="kNG-ex-Edg"/>
                            <constraint firstItem="lb2-wz-dl2" firstAttribute="centerX" secondItem="LCs-Pk-CXH" secondAttribute="centerX" id="lvF-5T-yaS"/>
                            <constraint firstItem="ZFc-LY-8IF" firstAttribute="top" secondItem="lb2-wz-dl2" secondAttribute="bottom" constant="10" id="nPz-i8-X9P"/>
                            <constraint firstItem="lb2-wz-dl2" firstAttribute="top" secondItem="are-Rr-fi9" secondAttribute="bottom" constant="10" id="sqk-mv-Lg7"/>
                            <constraint firstItem="lqN-z4-izi" firstAttribute="top" secondItem="W9U-d7-kx2" secondAttribute="bottom" constant="8.5999999999999996" id="wQo-BT-GmL"/>
                            <constraint firstItem="C0w-Ze-2OJ" firstAttribute="top" secondItem="lqN-z4-izi" secondAttribute="bottom" constant="12" id="wbH-Yh-EcV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-hp-sep">
                        <rect key="frame" x="126" y="25" width="68" height="75.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-C7-L4l">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="75.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gX7-C7-L4l" secondAttribute="trailing" id="Hku-hH-MyA"/>
                            <constraint firstItem="gX7-C7-L4l" firstAttribute="top" secondItem="g2p-hp-sep" secondAttribute="top" id="JT4-Pn-sIR"/>
                            <constraint firstAttribute="bottom" secondItem="gX7-C7-L4l" secondAttribute="bottom" id="Tag-jc-n8Q"/>
                            <constraint firstAttribute="height" constant="75.5" id="Xi8-IB-tA9"/>
                            <constraint firstAttribute="width" constant="68" id="oAO-Ni-Ney"/>
                            <constraint firstItem="gX7-C7-L4l" firstAttribute="leading" secondItem="g2p-hp-sep" secondAttribute="leading" id="xRA-Uo-ZFc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g2p-hp-sep" firstAttribute="top" secondItem="pGX-IY-6aN" secondAttribute="top" constant="25" id="28E-OI-h0R"/>
                    <constraint firstItem="JI6-Nl-MS3" firstAttribute="leading" secondItem="pGX-IY-6aN" secondAttribute="leading" constant="30" id="8rW-hR-zIO"/>
                    <constraint firstItem="JI6-Nl-MS3" firstAttribute="top" secondItem="pGX-IY-6aN" secondAttribute="top" constant="60" id="AHV-0d-24S"/>
                    <constraint firstItem="g2p-hp-sep" firstAttribute="centerX" secondItem="ikB-Ts-O1x" secondAttribute="centerX" id="NTh-eH-6Kg"/>
                    <constraint firstItem="ikB-Ts-O1x" firstAttribute="top" secondItem="pGX-IY-6aN" secondAttribute="top" id="X8d-1d-MST"/>
                    <constraint firstAttribute="bottom" secondItem="JI6-Nl-MS3" secondAttribute="bottom" constant="14" id="Y4K-ye-Tlp"/>
                    <constraint firstAttribute="trailing" secondItem="JI6-Nl-MS3" secondAttribute="trailing" constant="30" id="aUW-et-tkf"/>
                    <constraint firstItem="ikB-Ts-O1x" firstAttribute="leading" secondItem="pGX-IY-6aN" secondAttribute="leading" constant="16" id="bDP-Nr-lmV"/>
                    <constraint firstAttribute="bottom" secondItem="a8L-6S-7sI" secondAttribute="bottom" id="bxH-7n-3q2"/>
                    <constraint firstAttribute="trailing" secondItem="ikB-Ts-O1x" secondAttribute="trailing" constant="16" id="c7u-ay-y2J"/>
                    <constraint firstItem="a8L-6S-7sI" firstAttribute="top" secondItem="ikB-Ts-O1x" secondAttribute="bottom" constant="-4" id="fRR-gZ-Z0X"/>
                    <constraint firstItem="a8L-6S-7sI" firstAttribute="leading" secondItem="pGX-IY-6aN" secondAttribute="leading" constant="16" id="gnu-za-prF"/>
                    <constraint firstAttribute="trailing" secondItem="a8L-6S-7sI" secondAttribute="trailing" constant="16" id="lR0-vB-dZE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="laB-GX-Bab"/>
            <inset key="separatorInset" minX="5000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="badgeImageView" destination="LCs-Pk-CXH" id="kGr-mI-yYB"/>
                <outlet property="badgeName" destination="lb2-wz-dl2" id="qdN-Sc-TR2"/>
                <outlet property="badgePoints" destination="ZFc-LY-8IF" id="3oq-mc-lvU"/>
                <outlet property="categoryImageView" destination="gX7-C7-L4l" id="j5H-l3-8YE"/>
                <outlet property="categoryName" destination="lqN-z4-izi" id="yAA-ah-far"/>
                <outlet property="imageContainer" destination="ikB-Ts-O1x" id="56j-9v-1Y4"/>
                <outlet property="messageContainer" destination="JI6-Nl-MS3" id="YkD-g5-NAT"/>
                <outlet property="nominationConatiner" destination="a8L-6S-7sI" id="bbV-xy-Xju"/>
                <outlet property="nominationImageView" destination="Bas-VF-VQO" id="0wt-up-NS3"/>
                <outlet property="nominationMessage" destination="eNJ-eI-glJ" id="dKt-Np-gDI"/>
                <outlet property="strengthHeightConstraints" destination="A0U-zc-YUl" id="C7t-2P-OIz"/>
                <outlet property="strengthIcon" destination="my6-Dy-ugr" id="MlB-4D-09P"/>
                <outlet property="strengthLabel" destination="Ftl-1K-hnR" id="Uac-je-Cyt"/>
                <outlet property="teamIconImageView" destination="1WV-n8-vUv" id="dut-h7-Dxj"/>
                <outlet property="teamLabel" destination="yoD-wT-4av" id="4by-5r-NZv"/>
                <outlet property="teamView" destination="C0w-Ze-2OJ" id="gVd-c8-GdV"/>
                <outlet property="teamViewHeightConstraints" destination="nOg-pE-6SQ" id="u6X-57-hYY"/>
            </connections>
            <point key="canvasLocation" x="-42.028985507246382" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="eNJ-eI-glJ">
            <size key="intrinsicContentSize" width="675" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="medalIcon" width="68" height="75.5"/>
        <image name="teamInfoIcon" width="14.5" height="14.5"/>
        <image name="transaperent_bg" width="343" height="140"/>
    </resources>
</document>
