<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="g1K-c9-XSD" customClass="FeedEditorDescriptionTableViewCell" customModule="CommonFunctionalityFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1K-c9-XSD" id="Vth-yI-PR3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-hU-WYK">
                        <rect key="frame" x="16" y="0.0" width="288" height="188"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-tI-KGT" customClass="KMPlaceholderTextView" customModule="CommonFunctionalityFramework" customModuleProvider="target">
                                <rect key="frame" x="15" y="12" width="258" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.94117647059999998" green="0.36078431370000003" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Whats on your mind?"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ivz-tI-KGT" secondAttribute="trailing" constant="15" id="BYP-9p-gFF"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="MhQ-IM-uO1"/>
                            <constraint firstItem="ivz-tI-KGT" firstAttribute="leading" secondItem="ezA-hU-WYK" secondAttribute="leading" constant="15" id="S7R-9G-0Y6"/>
                            <constraint firstAttribute="bottom" secondItem="ivz-tI-KGT" secondAttribute="bottom" constant="12" id="ste-pM-rJH"/>
                            <constraint firstItem="ivz-tI-KGT" firstAttribute="top" secondItem="ezA-hU-WYK" secondAttribute="top" constant="12" id="x7d-FI-Kfy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ezA-hU-WYK" firstAttribute="top" secondItem="Vth-yI-PR3" secondAttribute="top" id="8g1-4P-Uk4"/>
                    <constraint firstAttribute="trailing" secondItem="ezA-hU-WYK" secondAttribute="trailing" constant="16" id="QJn-Y7-J0x"/>
                    <constraint firstAttribute="bottom" secondItem="ezA-hU-WYK" secondAttribute="bottom" id="W8d-rW-ile"/>
                    <constraint firstItem="ezA-hU-WYK" firstAttribute="leading" secondItem="Vth-yI-PR3" secondAttribute="leading" constant="16" id="Xyk-rm-gOv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="CrP-js-Qse"/>
            <connections>
                <outlet property="containerView" destination="ezA-hU-WYK" id="yFd-nz-bD5"/>
                <outlet property="descriptionText" destination="ivz-tI-KGT" id="MxI-MH-VBR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
