<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedOrganisationSelectionViewController" customModule="CommonFunctionalityFramework" customModuleProvider="target">
            <connections>
                <outlet property="clearButtonWidthConstraint" destination="Cah-hF-Ufb" id="Dg2-5j-1Gb"/>
                <outlet property="organisationListTableView" destination="s2S-iD-acG" id="sPy-dA-gEl"/>
                <outlet property="proceedButton" destination="RKN-Ux-twZ" id="r1q-y5-au5"/>
                <outlet property="proceedButtonContainerHeight" destination="GMm-8N-jA5" id="la0-oj-QKK"/>
                <outlet property="searchTextField" destination="P1D-d2-dQR" id="jlg-pa-1Bc"/>
                <outlet property="topInfoLabel" destination="Jzd-Q2-h3K" id="EFB-1h-JdM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-ut-GKN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-Ok-ar0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Organizations/Departments who can view your post" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-Q2-h3K">
                                    <rect key="frame" x="18.5" y="-0.5" width="377" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Lg-dU-1mP"/>
                                <constraint firstItem="Jzd-Q2-h3K" firstAttribute="leading" secondItem="w0h-Ok-ar0" secondAttribute="leading" constant="18.5" id="6y0-zE-vMw"/>
                                <constraint firstAttribute="trailing" secondItem="Jzd-Q2-h3K" secondAttribute="trailing" constant="18.5" id="Mq8-IC-YFc"/>
                                <constraint firstItem="Jzd-Q2-h3K" firstAttribute="centerY" secondItem="w0h-Ok-ar0" secondAttribute="centerY" id="Udo-jh-JDR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-55-gku" userLabel="search bar container">
                            <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-jL-v9S">
                                    <rect key="frame" x="16.5" y="10" width="381" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   test🔍 Search by name or email" textAlignment="natural" minimumFontSize="17" background="SearchBarImage" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-d2-dQR">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mE1-b6-vbU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-ri-t7M">
                                            <rect key="frame" x="314" y="0.0" width="67" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="Cah-hF-Ufb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                            <connections>
                                                <action selector="clearSearch" destination="-1" eventType="touchUpInside" id="0Pf-kg-tbS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="D5C-Zh-GPS"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="afs-vb-x8J"/>
                                <constraint firstItem="HRd-jL-v9S" firstAttribute="leading" secondItem="Sta-55-gku" secondAttribute="leading" constant="16.5" id="cV7-is-PiP"/>
                                <constraint firstAttribute="trailing" secondItem="HRd-jL-v9S" secondAttribute="trailing" constant="16.5" id="jek-RT-4kR"/>
                                <constraint firstItem="HRd-jL-v9S" firstAttribute="centerY" secondItem="Sta-55-gku" secondAttribute="centerY" id="juS-ML-FUT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-Tq-BN1" userLabel="Table Container">
                            <rect key="frame" x="0.0" y="110" width="414" height="734"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-iD-acG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="s2S-iD-acG" secondAttribute="bottom" id="5yJ-W3-5Xk"/>
                                <constraint firstItem="s2S-iD-acG" firstAttribute="top" secondItem="QaZ-Tq-BN1" secondAttribute="top" id="Wj0-gi-Svi"/>
                                <constraint firstItem="s2S-iD-acG" firstAttribute="leading" secondItem="QaZ-Tq-BN1" secondAttribute="leading" id="eBE-yu-b0x"/>
                                <constraint firstAttribute="trailing" secondItem="s2S-iD-acG" secondAttribute="trailing" id="tAh-kq-vdx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-ug-4bl" userLabel="Proceed Button Container">
                            <rect key="frame" x="0.0" y="844" width="414" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-Ux-twZ">
                                    <rect key="frame" x="15" y="4" width="384" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                    <state key="normal" title="PROCEED">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="proceedButtonTapped" destination="-1" eventType="touchUpInside" id="AkT-Ym-qNH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RKN-Ux-twZ" secondAttribute="trailing" constant="15" id="2gB-Jd-vbL"/>
                                <constraint firstItem="RKN-Ux-twZ" firstAttribute="top" secondItem="vnp-ug-4bl" secondAttribute="top" constant="4" id="CqS-Iz-U8o"/>
                                <constraint firstAttribute="height" constant="52" id="GMm-8N-jA5"/>
                                <constraint firstAttribute="bottom" secondItem="RKN-Ux-twZ" secondAttribute="bottom" constant="4" id="Ik4-Pt-KFh"/>
                                <constraint firstItem="RKN-Ux-twZ" firstAttribute="leading" secondItem="vnp-ug-4bl" secondAttribute="leading" constant="15" id="KUd-4U-bu9"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wbL-ut-GKN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AXX-Zd-i9U"/>
                <constraint firstAttribute="bottom" secondItem="wbL-ut-GKN" secondAttribute="bottom" id="Civ-YJ-XE2"/>
                <constraint firstItem="wbL-ut-GKN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xr9-z7-vSN"/>
                <constraint firstItem="wbL-ut-GKN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q7H-t9-TOV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="SearchBarImage" width="303" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
