<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="eGz-uI-bVt" customClass="FeedBottomTableViewCell" customModule="CommonFunctionalityFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGz-uI-bVt" id="Zwh-Rb-Pkf">
                <rect key="frame" x="0.0" y="0.0" width="429" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-Dg-kPU">
                        <rect key="frame" x="0.0" y="55" width="429" height="1"/>
                        <color key="backgroundColor" red="0.92941129209999995" green="0.94117671250000001" blue="0.99999898669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ab7-sN-Ro4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-wS-JUv">
                        <rect key="frame" x="16" y="0.0" width="397" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-72-VQr">
                                <rect key="frame" x="6" y="0.0" width="385" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TqB-uu-xdR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-RL-SQv">
                                <rect key="frame" x="0.0" y="5" width="397" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mra-K5-76S" userLabel="Action Container">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-Yj-qwr">
                                                <rect key="frame" x="0.0" y="0.0" width="397" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-XT-ZbF" customClass="ReactionButton" customModule="CommonFunctionalityFramework" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-18-cuK" userLabel="Claps Container">
                                                        <rect key="frame" x="198.5" y="0.0" width="44" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-QC-CNV">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-Xg-eku">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-xU-JN6" customClass="BlockButton" customModule="RewardzCommonComponents">
                                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cff_transparent_post_clap" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-cj-r77">
                                                                                <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="drP-r9-7fO"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="fY5-40-v11"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="5Vq-xU-JN6" firstAttribute="top" secondItem="gu6-Xg-eku" secondAttribute="top" id="6Wa-k6-X6c"/>
                                                                            <constraint firstItem="ljN-cj-r77" firstAttribute="centerX" secondItem="5Vq-xU-JN6" secondAttribute="centerX" id="R8G-aw-zff"/>
                                                                            <constraint firstItem="ljN-cj-r77" firstAttribute="centerY" secondItem="5Vq-xU-JN6" secondAttribute="centerY" id="guR-mp-xoO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5Vq-xU-JN6" secondAttribute="bottom" id="kB7-ui-vFk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5Vq-xU-JN6" secondAttribute="trailing" id="nym-LN-wEr"/>
                                                                            <constraint firstItem="5Vq-xU-JN6" firstAttribute="leading" secondItem="gu6-Xg-eku" secondAttribute="leading" id="r3a-GD-aPg"/>
                                                                            <constraint firstAttribute="width" constant="44" id="zpQ-HC-2aC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-ku-Z9o">
                                                                        <rect key="frame" x="44" y="0.0" width="0.0" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51N-ij-SbF" customClass="BlockButton" customModule="RewardzCommonComponents">
                                                                                <rect key="frame" x="6" y="7" width="30" height="30"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-AW-6i2">
                                                                                <rect key="frame" x="0.0" y="12" width="42" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="yT2-AW-6i2" firstAttribute="leading" secondItem="Znu-ku-Z9o" secondAttribute="leading" id="G2g-Q1-Uhr"/>
                                                                            <constraint firstItem="51N-ij-SbF" firstAttribute="centerY" secondItem="yT2-AW-6i2" secondAttribute="centerY" id="Gj8-PY-3pa"/>
                                                                            <constraint firstItem="yT2-AW-6i2" firstAttribute="centerY" secondItem="Znu-ku-Z9o" secondAttribute="centerY" id="MDn-Ee-LCu"/>
                                                                            <constraint firstItem="51N-ij-SbF" firstAttribute="width" secondItem="yT2-AW-6i2" secondAttribute="width" multiplier="0.714286" id="NMX-jS-9LQ"/>
                                                                            <constraint firstItem="51N-ij-SbF" firstAttribute="centerX" secondItem="yT2-AW-6i2" secondAttribute="centerX" id="U88-Sj-JQ0"/>
                                                                            <constraint firstItem="51N-ij-SbF" firstAttribute="height" secondItem="yT2-AW-6i2" secondAttribute="height" multiplier="1.46341" id="pji-zl-QAQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Gcy-QC-CNV" secondAttribute="trailing" id="a7p-RX-idn"/>
                                                            <constraint firstItem="Gcy-QC-CNV" firstAttribute="top" secondItem="rXK-18-cuK" secondAttribute="top" id="l6o-Sg-9oI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gcy-QC-CNV" secondAttribute="bottom" id="ySw-f8-Tq0"/>
                                                            <constraint firstItem="Gcy-QC-CNV" firstAttribute="leading" secondItem="rXK-18-cuK" secondAttribute="leading" id="zYP-ER-wfz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-ud-BR4" userLabel="Comments Container">
                                                        <rect key="frame" x="198.5" y="0.0" width="198.5" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I68-fB-m82">
                                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-Hw-4YX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-hW-QCS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title=" " image="icon_comment_gray"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="UU5-hW-QCS" firstAttribute="leading" secondItem="ZRm-Hw-4YX" secondAttribute="leading" id="0XO-BD-dZG"/>
                                                                            <constraint firstItem="UU5-hW-QCS" firstAttribute="top" secondItem="ZRm-Hw-4YX" secondAttribute="top" id="XEU-Io-0ku"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UU5-hW-QCS" secondAttribute="trailing" constant="5" id="duj-rc-RBK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="UU5-hW-QCS" secondAttribute="bottom" id="pZq-DQ-7i4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llL-cc-3vZ">
                                                                        <rect key="frame" x="128" y="0.0" width="65.5" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                                        <color key="textColor" red="0.67058777810000003" green="0.67843151089999998" blue="0.75294011829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="I68-fB-m82" firstAttribute="leading" secondItem="LGA-ud-BR4" secondAttribute="leading" id="9KW-2x-rrL"/>
                                                            <constraint firstItem="I68-fB-m82" firstAttribute="top" secondItem="LGA-ud-BR4" secondAttribute="top" id="SMU-2G-rUO"/>
                                                            <constraint firstAttribute="bottom" secondItem="I68-fB-m82" secondAttribute="bottom" id="qsD-3l-GvR"/>
                                                            <constraint firstAttribute="trailing" secondItem="I68-fB-m82" secondAttribute="trailing" constant="5" id="zfU-60-mln"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Uxu-XT-ZbF" firstAttribute="top" secondItem="G1H-Yj-qwr" secondAttribute="top" id="5uR-wc-AWf"/>
                                                    <constraint firstItem="Uxu-XT-ZbF" firstAttribute="leading" secondItem="G1H-Yj-qwr" secondAttribute="leading" id="Bia-Dw-m8f"/>
                                                    <constraint firstItem="rXK-18-cuK" firstAttribute="leading" secondItem="Uxu-XT-ZbF" secondAttribute="trailing" id="Lwt-km-WdZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uxu-XT-ZbF" secondAttribute="bottom" id="ffb-qN-n0R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G1H-Yj-qwr" secondAttribute="trailing" id="EqU-v3-aaS"/>
                                            <constraint firstAttribute="height" constant="44" id="FKH-rl-V8Y"/>
                                            <constraint firstItem="G1H-Yj-qwr" firstAttribute="top" secondItem="mra-K5-76S" secondAttribute="top" id="KTm-vT-X0k"/>
                                            <constraint firstAttribute="bottom" secondItem="G1H-Yj-qwr" secondAttribute="bottom" id="Koc-O6-QLz"/>
                                            <constraint firstItem="G1H-Yj-qwr" firstAttribute="leading" secondItem="mra-K5-76S" secondAttribute="leading" id="aUh-O0-1Uz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lxC-72-VQr" secondAttribute="trailing" constant="6" id="Hbt-99-bRX"/>
                            <constraint firstItem="lxC-72-VQr" firstAttribute="top" secondItem="U2b-wS-JUv" secondAttribute="top" id="IH2-C8-4d1"/>
                            <constraint firstItem="TTd-RL-SQv" firstAttribute="leading" secondItem="U2b-wS-JUv" secondAttribute="leading" id="Zfv-XP-XFj"/>
                            <constraint firstItem="TTd-RL-SQv" firstAttribute="top" secondItem="lxC-72-VQr" secondAttribute="bottom" constant="4" id="hYr-N4-f3i"/>
                            <constraint firstAttribute="trailing" secondItem="TTd-RL-SQv" secondAttribute="trailing" id="lZJ-ar-HaK"/>
                            <constraint firstItem="lxC-72-VQr" firstAttribute="leading" secondItem="U2b-wS-JUv" secondAttribute="leading" constant="6" id="qIT-HT-g9c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sJT-Dg-kPU" firstAttribute="leading" secondItem="Zwh-Rb-Pkf" secondAttribute="leading" id="3hc-KJ-Gjo"/>
                    <constraint firstItem="U2b-wS-JUv" firstAttribute="top" secondItem="Zwh-Rb-Pkf" secondAttribute="top" id="5jh-zy-Aa8"/>
                    <constraint firstItem="sJT-Dg-kPU" firstAttribute="top" secondItem="Zwh-Rb-Pkf" secondAttribute="top" constant="55" id="EPC-EX-wnj"/>
                    <constraint firstItem="U2b-wS-JUv" firstAttribute="leading" secondItem="Zwh-Rb-Pkf" secondAttribute="leading" constant="16" id="Z3N-ph-eUx"/>
                    <constraint firstAttribute="bottom" secondItem="U2b-wS-JUv" secondAttribute="bottom" constant="10" id="aBK-hS-lfo"/>
                    <constraint firstAttribute="trailing" secondItem="sJT-Dg-kPU" secondAttribute="trailing" id="oTG-dz-09T"/>
                    <constraint firstAttribute="trailing" secondItem="U2b-wS-JUv" secondAttribute="trailing" constant="16" id="uEe-XD-G7L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="JeQ-pV-PTn"/>
            <connections>
                <outlet property="commentLabel" destination="llL-cc-3vZ" id="Bby-3Y-lot"/>
                <outlet property="containerView" destination="U2b-wS-JUv" id="WyP-fd-QXT"/>
                <outlet property="reactionView" destination="Uxu-XT-ZbF" id="MX4-Du-gww"/>
                <outlet property="seperator" destination="lxC-72-VQr" id="6iw-KE-GlA"/>
            </connections>
            <point key="canvasLocation" x="216.66666666666669" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cff_transparent_post_clap" width="32" height="32"/>
        <image name="icon_comment_gray" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
