<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoyAppWebViewController" customModule="CommonFunctionalityFramework" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hbu-fe-HSL" id="ZGP-18-xtS"/>
                <outlet property="webViewContainer" destination="qKg-jG-fBK" id="WVS-AE-vFD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hbu-fe-HSL">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-VW-CTY" userLabel="Top Bar View">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joy Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-e4-2hm" userLabel="Chat Title Label">
                            <rect key="frame" x="122" y="39.666666666666664" width="146" height="25.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="FHB-Pq-FEm"/>
                                <constraint firstAttribute="width" constant="146" id="QuD-wK-D8S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mge-gX-jgj" userLabel="Menu Button">
                            <rect key="frame" x="8" y="31" width="47" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="HlB-4i-JDG"/>
                                <constraint firstAttribute="height" constant="43" id="VBs-DS-KSr"/>
                            </constraints>
                            <state key="normal" image="cff_back arrow">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressedWithSender:" destination="-1" eventType="touchUpInside" id="Zge-6c-Ks0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Udv-e4-2hm" firstAttribute="centerX" secondItem="fvB-VW-CTY" secondAttribute="centerX" id="A9l-ND-ty1"/>
                        <constraint firstAttribute="height" constant="86" id="GfQ-nx-ifJ"/>
                        <constraint firstItem="Udv-e4-2hm" firstAttribute="centerY" secondItem="fvB-VW-CTY" secondAttribute="centerY" constant="9.5" id="KdG-Cd-vRZ"/>
                        <constraint firstItem="mge-gX-jgj" firstAttribute="top" secondItem="fvB-VW-CTY" secondAttribute="top" constant="31" id="gwa-Av-00U"/>
                        <constraint firstItem="mge-gX-jgj" firstAttribute="leading" secondItem="fvB-VW-CTY" secondAttribute="leading" constant="8" id="iSf-su-j1p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-jG-fBK">
                    <rect key="frame" x="0.0" y="86" width="390" height="724"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2kS-Qx-JUn"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qKg-jG-fBK" firstAttribute="top" secondItem="fvB-VW-CTY" secondAttribute="bottom" id="34i-UB-kIS"/>
                <constraint firstItem="fvB-VW-CTY" firstAttribute="leading" secondItem="Hbu-fe-HSL" secondAttribute="leading" id="5ON-jI-zu2"/>
                <constraint firstItem="fvB-VW-CTY" firstAttribute="top" secondItem="Hbu-fe-HSL" secondAttribute="top" id="DXF-8m-QD1"/>
                <constraint firstItem="2kS-Qx-JUn" firstAttribute="trailing" secondItem="qKg-jG-fBK" secondAttribute="trailing" id="NKg-Qh-gXd"/>
                <constraint firstItem="2kS-Qx-JUn" firstAttribute="bottom" secondItem="qKg-jG-fBK" secondAttribute="bottom" id="Zw4-J1-VgD"/>
                <constraint firstItem="qKg-jG-fBK" firstAttribute="leading" secondItem="2kS-Qx-JUn" secondAttribute="leading" id="ejE-sl-EvZ"/>
                <constraint firstItem="fvB-VW-CTY" firstAttribute="trailing" secondItem="Hbu-fe-HSL" secondAttribute="trailing" id="hcL-xf-NYD"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="cff_back arrow" width="19" height="15"/>
    </resources>
</document>
